[alembic]
script_location = migrations
sqlalchemy.url = postgresql://postgres:admin@localhost:5432/carenexus  # Ensure this matches your .env DATABASE_URL

[loggers]
keys = root, alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console
qualname =

[logger_alembic]
level = INFO
handlers = console
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
